COMPOSE_PROJECT_NAME=symfony_lesson

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080

#postgres
POSTGRES_PORT=54322
POSTGRES_DB=currency
POSTGRES_USER=Artyom
POSTGRES_PASSWORD=123